<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
   <head>
     <WWW & Internet Course Page</title>
     <link href="CSS/Style.css" rel="stylesheet" type="text/css">
    </head>
  <body>
     <div id="wrap">
        <div id= "topbar">
        <div id="menus">
        <ul id="topmenu">
           <li class="active"><a href="#">Home</a>
           </li>
           <li><a href="#table">Table</a></span>
           </li>
           <li><a href="#create">Create HTML5</a>
           </li>
           <li><a href="#">Products</a>
           </li>
           <li><a href="#contactus">Contact Me</a>
           </li>
           </ul>           
           </div>
           </div>
       <div id="header">
   </div>
         <div id="content">
         <div id="mainpage">       
        
        
        
    <h1> WWW and Internet Course Page
      <p> this is a part of the course completion requirements</p>
      <a href="http://kamk.fi/fi" target="_blank"> Kajaani University of Applied Sciences </a>
      <img src="Images/Peto.jpg" alt="Picture of one of my cats" width = 300 height 400>
           
       
       <h2 id ="create"> Creating your own HMTL5 page </h2> 
       <ul> //ol for ordered list
          <li> WWW ja Intrnet</li>
      <li> Data Structures</li>
      <li> Script </li
        </ul>
         
         <h2 id="table"> How to make a table in html pages? </h2>
         
         <table>
            <tr>
               <th> Start with table </th>
               </tr>
            <tr>
               <td> Use (tr) for the table header along with (th) </td>
               <td> and after it do (td) for table data</td>
               <td> Don't forget to close them!</td>
               <td> Or, you know. Just watch the tutorial that was provided to us</td>
               </tr>
         </table>
         
         
         <h2 id="contactus"> Contact Me </h2>
    </div>
    </div>
    <div id="footer">
       <p>Copyright (not really I don't own everything here and this page is only for educational purposes&copy;
          <script type="text/javascript">var ct=new Date(); document.write(ct.getFullYear());</script>
       </p>
            </div>
    </div>
  </body>
 </html>
 
